{
  "ConnectionStrings": {
    "DefaultConnection":
    "Host=localhost;Port=5432;Username=SERVER;Password=SERVERPASSWORD;Database=SERVER;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/notify-69147",
      "ValidAudience": "notify-69147"
    }
  },
  "AllowedHosts": "*"
}
